# foody-recipe-service

./: Dockerfile  build.gradle  env_file.env  qodana.yaml  recipe-k8s.yaml  settings.gradle
.github/workflows/: docker-image.yml  gradle.yml  production_ci_cd_workflow.yml  qodana_code_analysis.yml  testing_ci_cd_wokrflow.yml
k8s/: recipe-db-deployment.yaml  recipe-service-deployment.yaml  recipe-service-service.yaml
k8s_deployment/: recipe-db-service.yaml  recipe-service-deployment.yaml  recipe-service-service.yaml
loadtests/: mock_data.csv  mock_data.json  tests.yml
src/main/java/com/foody/recipeservice/: RecipeServiceApplication.java
src/main/java/com/foody/recipeservice/business/: CloudinaryService.java  CloudinaryServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
src/main/java/com/foody/recipeservice/business/exceptions/: RecipeNotFoundException.java
src/main/java/com/foody/recipeservice/configuration/: AsyncConfig.java  CloudinaryConfig.java  RabbitMQConfig.java
src/main/java/com/foody/recipeservice/controller/: RecipeController.java
src/main/java/com/foody/recipeservice/domain/: ImageModel.java  Ingredient.java  Recipe.java  RecipeCreatedEvent.java  RecipeCreatedEventPublisher.java  RecipeDeletedEventPublisher.java
src/main/java/com/foody/recipeservice/domain/request/: IngredientRequest.java  (+1 more)
src/main/java/com/foody/recipeservice/persistence/: ImageRepository.java  RecipeRepository.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/foody/recipeservice/: RecipeServiceApplicationTests.java
(+14 files in other folders)
