spring.application.name=recipe-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/recipeserver
spring.datasource.username=root
spring.datasource.password=sqlivana01
spring.jpa.hibernate.ddl-auto=update

#server.port=8081
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost